3.0.5 (2017-10-07)
---------------------------------------------
- Update to Latest API specs:
  - Namespace common:
    - new LanguageCode alias.
  - Namespace file_properties:
    - Updated docstrings.
  - Namespace file_requests:
    - Updated docstrings.
  - Namespace files:
    - New aliases and structs relating to shared links.
    - Move shared_link to end of parameter list for ListFolderArg.
    - Add mode to ListRevisionsArg.
  - Namespace sharing:
    - New UserFileMembershipInfo struct.
  - Namespace team_folders:
    - updated doc strings.
    - additional async example.
  - namespace team_log:
    - new TeamEventList alias.
    - new autogenerated datatypes.
  - namespace team_policies:
    - new TwoStepVerificationPolicy.

3.0.4 (2017-09-19)
---------------------------------------------
- Update to Latest API specs:
  - General:
    - Numerous updates to docstrings across all namespaces.
    - Updated general route configuration to support select_admin_mode.
  - Auth, Users, TeamReports, TeamPropertyTemplates, TeamDevices, TeamGroups, TeamLinkedApps Namespaces:
    - Update route ownership.
  - Common Namespace:
    - Fix regular expression for DisplayName.
    - Rename shared_folder to namespace_id for path root header.
    - New aliases for OptionalNamePart and DisplayNameLegacy.
  - Files Namespace:
    - Clarify `WriteMode` documentation.
    - Add Select-Admin badge to docs, remove list from business page.
    - Support fileId for move api v2 endpoints.
    - API_V2 delete_batch should grab one ns_lock when processing one namespace instead of holding all locks at beginning.
    - Add FileId support to list_folder.
    - Added changeset support for fileops and /rollback endpoint.
    - Change default of allow_ownership_transfer to false.
    - Get double the limit in list_revisions to include deleted and truncate later in controller.
    - Add server_deleted timestamp to list_revisions.
    - Revert changes to api delta that aren't backwards compatible.
    - Add deleted_at to DeletedMetadata in list_folders, get_metadata. Add deleted_at to toplevel response,
      add include_deleted as param in list_revisions.
    - Update ownership.
    - New attributes for ListFolderArg: included_mounted_folders, limit.
    - New get_thumbnail_batch route and corresponding interfaces.
  - SharedContentLinks Namespace:
    - API changes for child exceptions.
  - SharedLinks Namespace:
    - Add max results limit of 1000 for /2/sharing/get_shared_links.
    - Update sharing route ownership.
    - Add link to list_shared_links in shared_link_already_exists error.
  - SharingFiles Namespace:
    - Add owner name as a new field to alpha sharing file metadata.
  - SharingFolders Namespace:
    - Make the internal endpoint take internal folder actions.
    - Update route ownership.
    - Added owner_display_names to SharedFolderMetadataBase.
    - Updated PermissionDeniedReason union.
  - StoneCfg Namespace:
    - Add Select-Admin badge to docs, remove list from business page.
    - Update route ownership.
  - Team Namespace:
    - Enable looking up if a team is in CDM.
    - Update route generator to pass through team endpoint ownership.
    - Update route ownership.
    - Add route member_space_limits/set_custom_quota.
    - Add route member_space_limits/remove_cusom_quota.
    - Add route member_space_limits/get_custom_quota.
    - Deprecate beta properites routes.
  - TeamFolders Namespace:
    - Update team folder APIs with some extra fields.
    - Update route ownership.
  - TeamLog Namespace:
    - Start using v2 category index.
    - Reduced strictness of pattern matching for IpAddress.
    - New FileCommentNotificationPolicy union
    - Multiple updated attribute names in unions.
    - New Structs for new team_log objects
  - TeamLogGenerated Namespace:
    - Variable scheme for team events.
    - Mark ACCOUNT_CAPTURE_NOTIFICATION_EMAILS_SENT event as under development.
    - Make sure team policies event expose their own union (for API future proofing).
    - Add device_info as data_gap for 2 event types.
    - Save group info into participants field.
    - Account capture pro-active email notifications - audit log.
    - Fix schema of member_change_membershipe_type and member_space_limits_change_status.
    - Make team_folder_change_status conform to previous_value/new_value convention.
    - Fixes the variable schema of domain verification and account capture event types.
    - Use common.Data stone type for the variable schema fields of team_activity_create_report.
    - Introduce a new struct for team name.
    - Fix comments related to sso events.
  - TeamMembers Namespace:
    - Return root ns_id on some call.
    - Update ownership.
    - Update NamePart? to be OptionalNamePart?.
  - TeamNamespaces Namespace:
    - Implement API V2 route team/namespaces/list.
  - TeamPolicies Namespace:
    - Add Office Add-In Policy to `get_current_account` return.
    - Add new team policies for SSO Paper, RolloutMethod and PasswordStrength.
  - Paper Namespace:
    - New "docs/create" and "docs/update" routes and corresponding interfaces.
  - File_properties Namespace:
    - New routes and structs for the file properties and templates API functionality.
  - File_requests Namespace:
    - New routes and structs for the file_requests API functionality.
  - Files_properties Namespace:
    - removed in favor of file_properties.
  - Properties Namespace:
    - removed in favor of file_properties.
  - Team_property_templates Namespace:
    - removed in favor of file_properties.
- Add global response handlers.
- Add PathRootErrorException and AccessErrorException corresponding to 422 and 403 status codes.
- Add support for map data type in stone.
- Fix upload hanging in OKHttp3 when internet is cut off.

3.0.3 (2017-05-02)
---------------------------------------------
Fix the compatibility bug that cause sharing/get_file_metadata to crash.

3.0.2 (2017-04-11)
---------------------------------------------
- Update to latest API specs:
  - Auth namespace:
    - Added TokenFromOAuth1Arg, TokenFromOAuth1Result and TokenFromOAuth1Error.
    - Added token/from_oauth1 rote.
    - Added AccessError and PaperAccessError.
    - Added InvalidAccountTypeError.
  - Files namespace:
    - Added UploadSessionFinishBatchLaunch and made it new return type for upload_session/finish_batch.
    - Added Sha256HexHash alias.
    - Added content_hash to FileMetadata.
    - Added upload_api_rate_limit feature attribute to upload_session/start, upload_session/append_v2, upload_session/append, upload, upload_session/finish_batch.
    - Added duplicated_or_nested_paths to RelocationError and removed from RelocationBatchError.
    - Added properties api_group attribute and is_preview attribute to properties/*.
    - Added disable_viewer_info and enable_viewer_info to CommitInfoWithProperties.
    - Added link_metadata to SharedFileMetadata.
    - Added ViewerInfoPolicy union.
    - Added no_explicit_access to MemberSelector.
    - Deprecated change_file_member_access.
    - Added update_file_member route and UpdateFileMemberArgs struct.
  - Sharing namespace:
    - Added unsupported_link_type to SharedLinkError.
    - Added is_member to GroupInfo.
    - Added too_many_files to UnshareFolderError.
    - Added no_explicit_access to RelinquishFolderMembershipError.
    - Added viewer_info_policy, disable_viewer_info, enable_viewer_info to FolderPolicy.
    - Added team, is_inside_team_folder, path_lower to SharedLinkPolicy.
    - Added link_metadata, policy, shared_folder_id, time_invited to SharedFolderMetadata.
    - Added actions, link_settings, viewer_info_policy to ShareFolderArg and removed default values from policies in ShareFolderArg.
    - Added viewer_info_policy, link_settings to UpdateFolderPolicyArg.
  - Stone Cfg namespace:
    - Added feature route attribute.
    - Added attribute api_group, is_preview.
    - Removed attributes alpha_group, beta_group.
  - Team namespace:
    - Added group_name_already_used and group_name_invalid to GroupUpdateError.
    - Added joined_on, persistent_id to MemberProfile.
    - Added team_member_id, external_id to UserSelectorArg.
    - Added TeamMemberId, MemberExternalId, GroupExternalId, ResellerId aliases.
    - Added company_managed, system_managed to GroupManagementType.
    - Added TimeRange.
    - Added archive_in_progress to TeamFolderStatus, TeamFolderIdArg.
    - Added BaseTeamFolderError.
    - TeamFolderRenameError, TeamFolderArchiveError, BaseTeamFolderError, TeamFolderPermanentlyDeleteError now extend BaseTeamFolderError.
    - Added folder_name_reserved to TeamFolderRenameError.
    - Added GroupSelectorWithTeamGroupError.
    - GroupMemberSelectorError, GroupMembersSelectorError now extends GroupSelectorWithTeamGroupError.
    - Removed alpha from alpha/groups/*.
    - GroupDeleteError, GroupUpdateError, GroupMembersAddError now extends GroupSelectorWithTeamGroupError.
    - Added members_not_in_team, users_not_found to GroupMembersAddError.
    - Added joined_on to TeamMemberProfile.
    - Added member_persistent_id, duplicate_member_persistent_id, persistent_id_disabled, new_persistent_id, persistent_id_disabled, persistent_id_used_by_other_user to MemberSelectorError.
3.0.1 (2017-03-29)
---------------------------------------------
- Add OpenWith support for official partners.

3.0.0 (2017-03-17)
---------------------------------------------
- Breaking changes:
  - static INSTANCE is removed from OkHttp3Requestor and OkHttpRequestor
  - copyBatch/moveBatch now takes RelocationBatchArg instead of List<RelocationPath>
- Update to latest API specs:
  - Auth namespace:
    - Added user_suspended to AuthError.
  - Files namespace:
    - Added PathRootError.
    - Added invalid_path_root to LookupError.
    - Added autorename to CreateFolderArg.
    - Added DeleteBatchArg, DeleteBatchResultEntry, DeleteResult, DeleteBatchResult, DeleteBatchError, DeleteBatchJobStatus and DeleteBatchLaunch.
    - Added delete_batch and delete_batch/check routes.
    - Added RelocationPath.
    - Added to allow_shared_folder and autorename to RelocationArg.
    - Added RelocationBatchArg, RelocationBatchResult, RelocationBatchJobStatus, RelocationResult,RelocationBatchError and RelocationBatchLaunch.
    - Added copy_batch and copy_batch/check routes.
    - Added move_batch and move_batch/check routes.
  - Sharing namespace:
    - Changed PathOrId validation pattern.
    - Changed path in ShareFolderArg from type files.Path to files.WritePath.
    - Added contains_app_folder, contains_team_folder and invalid_path_root to ShareFolderArg.
  - Stone Cfg namespace:
    - Changed validation pattern for owner in Route.
    - Added feature route attribute.
  - Team namespace:
    - Added team_license_limit to MembersRecoverError.
    - Removed beta_group attribute from members/recover.
- Fix the bug that when InputStream throws IOException, DbxUploader#uploadAndFinish() throws NetworkIOException

2.1.1 (2016-08-01)
---------------------------------------------
- Fix "Required field ... missing" deserialization bug caused by certain backwards-compatible response changes from the server.

2.1.0 (2016-07-29)
---------------------------------------------
- Update to latest API specs:
  - Files
    - Add uploadSessionFinishBatch(..) endpoint for batch uploads.
  - Sharing:
    - Add changeFileMemberAccess(..) for changing a member's access to a shared file.
    - Add INVITE_VIEWER_NO_COMMENT and SHARE_LINK to FolderAction.
    - Add MemberAction.MAKE_VIEWER_NO_COMMENT.
    - Add preview URL to SharedFolderMetadata.
    - Add parent folder access information to MemberAccessLevelResult.
    - Add AddFolderMemberError.TOO_MANY_INVITEES.
    - Add AddMemberSelectorError.AUTOMATIC_GROUP.
    - Add MountFolderError.INSUFFICIENT_QUOTA.
  - Team:
    - Add TeamMemberStatus.Tag.REMOVED.
    - Add ability to update group management type for a group.
    - Add ability to include removed members when listing members of a team.
    - Add membersRecover(..) endpoint for recovering team members.
- Fix OkHttpRequestor/OkHttp3Requestor to support interceptors that consume request bodies, like Stetho.
  - Fix does not apply to streaming uploads.
- Fix OkHttpRequestor/OkHttp3Requestor to properly handle streaming uploads.
  - The requestors no longer buffer entire request body in memory for streams.
- Add configureRequest(..) method for simpler subclassing of OkHttpRequestor and OkHttp3Requestor.
- Fix BadRequest error when adding custom state to a DbxWebAuth.Request object.
- Remove final modifier from DbxClientV2 and DbxTeamClientV2 class declarations for easier mocking in tests.

2.0.6 (2016-06-20)
---------------------------------------------
- Update to latest API specs:
  - Files (DbxUserFilesRequests)
    - Add file properties endpoints.
  - Sharing (DbxUserSharingRequests)
    - Add endpoints for sharing files and managing shared file membership.
    - Change return type of removeFolderMember(..) endpoint to always be an async Job ID (LaunchEmptyResult.isAsyncJobId() will be true).
    - Add checkRemoveMemberJobStatus(..) for checking asynchronous removeFolderMember(..) requests.
      - Returns additional information compared to checkJobStatus(..)
    - Change return type of updateFolderMember(..) to return a MemberAccessLevelResult instead of void.
    - Add NO_EXPLICIT_ACCESS to UpdateFolderMemberError.
- Fix Android Fake ID exploit where app certificate chains aren't properly validated.

2.0.5 (2016-06-08)
---------------------------------------------
- Allow old locale formats for APIv2 requests.
- Fix ExceptionInInitializationError caused by CertificateParsingException when using Java 6 JREs.
- Fix CertPathValidatorException: Trust anchor for certification path not found.
- Add support for OkHttp3.
- Add support for Google App Engine with new GoogleAppEngineRequestor.
- Add support for require_role, force_reapprove, state, and disable_signup parameters in the OAuth 2 web-based authorization flow (DbxWebAuth).
- Enable certificate pinning for OkHttpRequestor and OkHttp3Requestor by default.

2.0.4 (2016-05-31)
---------------------------------------------
- Update to latest API specs:
  - Files (DbxUserFilesRequests)
    - Add saveUrl(..) saving online content to your Dropbox.
  - Shared folders (DbxUserSharingRequests)
    - Add AccessLevel.VIEWER_NO_COMMENT.
    - Add GroupInfo.getIsOwner().
    - Change return type of SharePathError.Tag.ALREADY_SHARED from Void to SharedFolderMetadata.
    - Add leaveACopy argument to relinquishFolderMembership(..).
    - Change relinquishFolderMembership(..) to return async job ID when leaving a copy.
    - Add JobError.Tag.RELINQUISH_FOLDER_MEMBERSHIP_ERROR.
  - Business endpoints (DbxTeamTeamRequests)
    - Add MemberProfiler.getMembershipType().
    - Add keepAccount argument to membersRemove(..).
    - Add CANNOT_KEEP_ACCOUNT_AND_TRANSFER and CANNOT_KEEP_ACCOUNT_AND_DELETE_DATA to MembersRemoveError.
- Migrate build from maven to gradle.
- Improve code shrinking when using ProGuard.
  - Response/request serialization updated to be better optimized by ProGuard.
- Properly support multidex builds.
  - Response/request objects should no longer always be kept in primary dex.
- Add partial download support through range requests.
- Fix deserialization bug when handling new server responses that were previously void.
- Fix bug where user locale is ignored for APIv2 requests.
- Fix bug where filenames containing line feeds were rejected as bad requests.

---------------------------------------------
2.0.3 (2016-05-07)
- Fix Bad JSON error on ProGuard optimized APKs when deserializing error responses.
  - All 2.0.x versions before 2.0.3 are affected and should be upgraded immediately.
  - Only affects Android apps that enable ProGuard.
  - Affected apps may crash when deserializing an error response from Dropbox servers.

---------------------------------------------
2.0.2 (2016-04-28)
- Update to latest API specs:
  - Authentication
    - Add token/revoke endpoint.
  - Account
    - Add disabled field to Account.
  - Files (DbxUserFilesRequests)
    - Add withIncludeDeleted(Boolean) and withIncludeHasExplicitSharedMembers(Boolean) to GetMetadataBuilder and ListFolderBuilder.
    - Add close argument to uploadSessionStart(..) to explicitly close an upload session.
    - Add uploadSessionAppendV2(..) that provides explicit session close support. uploadSessionAppend(..) is now deprecated.
    - Add copyReferenceGet(..) and copyReferenceSave(..) for copying files and folders.
    - Add getTemporaryLink(..) endpoint.
  - Shared links (DbxUserSharingRequests)
    - Add removeExpiration argument to modifySharedLinkSettings(..).
  - Shared folders
    - Add FolderAction.LEAVE_A_COPY.
    - Add SharedFolderMetadata.getTimeInvited().
    - Add IS_OSX_PACKAGE and INSIDE_OSX_PACKAGE to SharePathError. Returned when a user attempts to share an OS X package or folder inside an OS X package.
  - Business endpoints (DbxTeamTeamRequests)
    - GroupSummary.getMemberCount() is now optional and returns a Long.
    - devicesListTeamDevices(..) is now deprecated by devicesListMemberDevices(..).
    - linkedAppsListTeamLinkedApps(..) is now deprecated by linkedAppsListMembersLinkedApps(..).
    - Add returnMembers argument to groupsMembersSetAccessType(..).
- Fix JsonDateReaderTest failures for non-English systems.
- Update ProGuard rules to fix handling of embedded trusted SSL certs resource.
- Fix tutorial example to list folder entries for folders with many files.

---------------------------------------------
2.0.1 (2016-03-09)
- Update to latest API specs:
  - Update documentation.
  - Add FolderPolicy.getResolvedMemberPolicy()
  - Add GroupInfo.getGroupType()
  - Add SharedFolderMetadataBase.getOwnerTeam()
  - Add SharedFolderMetadataBase.getParentSharedFolderId()
  - Add MountFolderError.NOT_MOUNTABLE
  - Add UmountFolderError.NOT_UNMOUNTABLE
  - Add validation for member external id and email address
  - Add TeamSharingPolicies.getSharedLinkCreatePolicy()
  - Add MembersSuspendError.TEAM_LICENSE_LIMIT
  - Add MembersUnsuspendError.TEAM_LICENSE_LIMIT
- Fix bug when deserializing v2 data types with missing optional primitive fields.
- Fix bug where some Date objects were not being properly truncated to seconds granularity in v2
  data types.
- Fix v2 timestamp parsing to support DateTime and Date formats.
- Add support for Dropbox API app endpoints.
- Update upload-file example to include chunked upload example.
- Increase default socket read timeout to 2 minutes.
- Parse Retry-After header for 503 retry exceptions in API v1.
- Add example from online tutorial.

---------------------------------------------
2.0.0 (2016-03-03)
- Remove toJson(..) and fromJson(..) methods from data types.
- Support ProGuard shrinking for Android development and provide example.
- Rename v2 request classes to support future auth styles:
    - DbxFiles -> DbxUserFilesRequests
    - DbxSharing -> DbxUserSharingRequests
    - DbxUsers -> DbxUserUsersRequests
    - DbxTeam -> DbxTeamTeamRequests
- Replace public final references in DbxClientV2 and DbxTeamClientV2 with accessor methods.
- Update longpoll example with better documentation on setting timeout values.

---------------------------------------------
2.0-beta-7 (2016-02-24)
- Updated to latest API specs.

---------------------------------------------
2.0-beta-6 (2016-02-22)
- Updated to latest API specs.
- Use getter methods instead of public final fields.
- Rename exception classes to be consistent with Java practices (e.g. end in "Exception").
- Move DbxException inner classes out into their own files.
- Expose Retry-After backoff for rate limiting exceptions.
- Add configuration setting for automatically retrying failed requests.
- Fix bug that hid certain routes containing union request arguments.
- Add new Java packages for v2 client.
- Break out v2 nested classes into their own files in the appropriate packages.
- Change format of builder methods.
  - Prepend 'with' to method names
- Change format of tagged union classes.
  - getTag() renamed to tag() to avoid naming conflicts
  - Tags without values now referenced as public static final singletons
  - Unions of value-less tags generated as enums
- Add builders for request and response classes.
- Fix deserialization bug with Union containing tags with optional values.
- Make read timeouts more easily configurable for StandardHttpRequestor.
- Add longpoll example.
- Separate integration tests from unit tests and enable unit tests by default.
- Fix android example bugs and linter warnings
  - Fix compilation error
  - Fix upload failure bug
  - Fix download failure bug
  - Update build dependencies
  - Stop using deprecated interfaces

---------------------------------------------
2.0-beta-5 (2016-01-22)
- Updated to latest API specs.
- Change format of tagged union classes.
  - Change getter method format from getAbc() to getAbcValue().
  - Add new isAbc() convenience methods.
  - Add new getTag() method for tag discrimination.
- Accept List instead of ArrayList for requests.
- Fix BadRequest exception for DbxFiles.listFolderLongpoll(String).
- Uppercase enum and static fields.
- Add support for Dropbox API team endpoints.
- Expose localized user messages and request IDs in exceptions.

---------------------------------------------
2.0-beta-4 (2015-12-10)
- Update sharing endpoints to support new paging routes.
- Fix bug that caused sharing calls to fail due to bad shared folder IDs.

---------------------------------------------
2.0-beta-3 (2015-12-01)
- Add a workaround for older Android versions' buggy SecureRandom.
- Fix android example.

---------------------------------------------
2.0-beta-2 (2015-11-13)
- Put "Dbx" prefix on namespace classes (Files -> DbxFiles, etc.)
- Updated to latest API specs.

---------------------------------------------
2.0-beta-1 (2015-10-13)
- Add support for Dropbox API v2.  Moved API v1-specific classes to
  'v1' sub-package.
- Add support for Android.
- Add support for using OkHttp as the HTTP client library.

---------------------------------------------
1.8.2 (2015-10-19)

- Fix bug parsing "photo_info" in file metadata.
- Add support for /account/info fields: email, email_verified,
  name_details.

---------------------------------------------
1.8.1 (2015-09-21)

- Fix bug in version validation code that caused crash at startup.

---------------------------------------------
1.8 (2015-09-14)

- Include SDK version in HTTP requests (via the User-Agent header).
- Fix 'urlState' handling in DbxWebAuth.  Was mistakenly include the
  '|' separator.
- Add support for /delta/latest_cursor and /longpoll_delta.
- Add support for include_media_info=true on /metadata and /delta.
- Add support for using OkHttp as the underlying HTTP client.

---------------------------------------------
1.7.7 (2014-09-02)

- Fix encoding of Unicode characters in API request URL paths.  Bug
  affected systems where Java's "file.encoding" wasn't UTF-8.

---------------------------------------------
1.7.6 (2013-12-09)

- Stricter SSL: Hard-code the ciphersuites and trusted root
  certificates (instead of using the system defaults).
- Add DbxOAuth1Upgrader, which upgrades existing OAuth 1 access tokens
  to OAuth 2 access tokens.
- Add support for /delta's new "path_prefix" parameter.

---------------------------------------------
1.7.5 (2013-09-16)

- Fix crash in getRevisions.

---------------------------------------------
1.7.4 (2013-09-13)

- Fix crash in getAccountInfo, caused by new quota field "datastores".
- Fix file uploading by setting Content-Type explicitly.

---------------------------------------------
1.7.3 (2013-09-05)

- Fix copy/move for folders.
- Fix getMetadataWithChildren for when the file/folder doesn't exist.

---------------------------------------------
1.7.2 (2013-08-22)

- Get thumbnails working (they were completely broken).

---------------------------------------------
1.7.1 (2013-08-21)

- Get chunked uploads working (they were almost completely broken).

---------------------------------------------
1.7 (2013-07-31)

- Added support for most API calls.
- A few minor backwards-incompatibilities.

---------------------------------------------
1.6 (2013-07-07)

- Completely rewritten SDK, focused on web apps (no Android support).
- Many API calls not yet implemented.
- Not backwards compatible with previous versions.
